body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
  background-color: #f7f7f7;
  display: grid;
  gap: 3.75rem /*Equivalente a 60px*/;
  justify-items: center;
  margin-top: 3.75rem /*Equivalente a 60px*/;
}
header {
  display: grid;
  justify-items: center;
  gap: 60px;
}

.intro h1 {
  font-size: 2rem;
}

img {
  max-width: 100%;
  display: block;
}

.cover img {
  height: 100%;
  object-fit: cover;
}

p,
h1,
h2,
h3 {
  margin: 0px;
}

a {
  text-decoration: none;
}

p {
  font-size: 1.25rem;
  line-height: 1.3;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  gap: 1.3rem /*Equivalente a 20px*/;
  justify-content: center;
}

.menu a {
  background: #ffff;
  padding: 1rem 2rem;
  border-radius: 4px;
  color: #000000;
  text-transform: uppercase;
  border: 2px solid #ffff;
}
.menu a:hover {
  border-color: #e21;
}
.conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}

.intro {
  display: grid;
  background: #ffff;
  padding: 40px;
  text-align: right;
  position: relative;
  align-content: center;
  gap: 1.3rem /*Equivalente a 20px*/;
  justify-items: end;
}

.intro::before {
  content: "";
  background-color: #e21;
  position: absolute;
  right: -30px;
  top: 30px;
  width: 3.75rem;
  height: 4px;
}

.botao {
  background: #e21;
  color: #ffff;
  padding: 1rem 2rem;
  border-radius: 4px;
  text-transform: uppercase;
}

.botao:hover {
  background-color: #900;
}

.subtitulo {
  font-size: 4rem;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.2);
  text-align: right;
  padding: 40px;
  align-self: center;
  background-image: url(img/onda.svg);
}
.vantagens {
  background: #ffff;
  padding: 40px;
}

.vantagens-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 20px;
}

.vantagens-item:hover {
  border-left: 4px solid #e21;
}

.vantagens li:nth-child(odd) {
  background: #f7f7f7;
}

.vantagens-item p {
  grid-column: 2;
}

.rodape {
  background: #ffff;
  width: 100%;
  text-align: center;
  padding: 40px;
  box-sizing: border-box;
}

@media (max-width: 1000px) {
  body {
    gap: 30px;
    margin-top: 20px;
  }
  header {
    gap: 30px;
  }
  .intro {
    text-align: left;
    justify-items: start;
  }
  .conteudo {
    grid-template-columns: 1fr;
  }
  .subtitulo {
    text-align: center;
    font-size: 3rem;
  }
  .intro::before {
    display: none;
  }
}
